@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


body {
  font-family: 'Outfit', sans-serif;
}

.main-container {
  height: 100vh;
  flex: 0.5;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  background-color: rgb(249, 249, 249);
}

.left-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./Assets/pexels-marlon-martinez-14500821.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 0px 50px 50px 0px;
  /* transition: width 2s; */
}

.logo {
  z-index: 9;
  position: absolute;
  font-size: 50px;
  margin-left: 20px;
  margin-top: 10px;
  color: white;
  text-shadow: 2px 2px #0d0606;
}


.right-container {
  width: 45%;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  margin-left: 20px;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  transition: 2s;

}

.texts {
  text-align: left;
  font-size: 50px;
  color: #3c3c3c;
  margin-top: 20px;
  margin-bottom: -12px;
}

.texts1 {
  text-align: left;
  font-size: 70px;

  margin-bottom: 10px;
  margin-top: -20px;
}

.card-div {
  width: 800px;
  height: 300px;

}

.div-info {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.react-multi-carousel-list {
  height: 300px;
}